import React from 'react';
import PageContainer from '../PageContainer/PageContainer';

import classes from './about.module.css';

const About = () => {
  return (
    <section id="about" className={classes.about}>
      <PageContainer>
        <h1 className="title">О нас</h1>
        <div className={classes.about__content}>
          <img className={classes.about__content__img} src='/img/about.jfif' alt='about-image' />
          <p>Мы - квалифицированные электрики, долгое время занимающиеся электромонтажными работами широкого спектра, такими, как: термическая сьемка, Сьемка участка с дрона, электроосвещение, Ремонт электроприборов, электроснабжение, электрооборудование промышленных предприятий и гражданских зданий, замена старых электросетей, не брезгуем "хрущевками", оказываем услуги по принципу "муж на час", Механическая и программная чистка
            Windows и Android, Оцифровка фото, видео, аудио, наладку частотных преобразователей, систем безопасности ограничения грузоподьемности (а т.ж. приборов безопасности типа ОНК), модернизацию и ремонт электросхем станков, умный дом, обслуживание электрощитовых, установку контуров заземления, поиск "утечек" теплого пола, 3-д моделирование Вашего проекта электросетей и многое другое.</p>
        </div>
      </PageContainer>
    </section>
  );
};

export default About;